[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:39:01.7237968Z",
    "label": "Deployed from QA deployment",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "26f6b582eb8549eb5e0e9db6a159d3a21463c251",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": "634bb9ef-98a4-494d-8e67-70776783e606"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:39:23.9270667Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "13858f8c7b96eb4f2789369ebc0fb59ef22f51ef",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:40:58.9272761Z",
    "label": "Deployed from QA deployment v2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "636aa9a6e1c49533e19ca1763ccb698002b3a943",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": "27c635bf-cde6-4d5d-b8b1-1bbb2652ad49"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:43:49.6644196Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "108d785223344a8eb9feca8fd6c0e0ce92991e7e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:43:55.4055806Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "3ddf3c428d9f35049b9d28c043ae96cb9ceff015",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:44:36.8596477Z",
    "label": "Deployed from QA deployment v3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "4cdc2d0b94573a9643f23dcb65084eb65dd6dcdf",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": "d7b3392e-c636-44e9-8530-befc3412d44e"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:45:09.1754960Z",
    "label": "Rollback package - QA deployment v3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]